@import "https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap";
@import "https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap";
@import "https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap";


body {
    margin: 0;
    font-family: 'Monaco', monospace;
    background: radial-gradient(circle, #8b0000 40%, #1a0000 100%);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    cursor: none;
}

#custom-cursor {
    position: fixed;
    width: 25px;
    height: 25px;
    pointer-events: none;
    z-index: 1000;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    display: none;
}

.background-video video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.6) contrast(1.1);
}

.background-video::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
}

#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.content-container {
    text-align: center;
    z-index: 1;
    color: #ffffff;
    padding: 20px;
}

.logo-container .logo {
    width: 325px;
    margin: 0 auto 20px;
    position: relative;
    top: 50px;
    animation: fade-in 2s ease-in-out;
}

.welcome-message {
    position: relative;
    top: 140px;
    margin-bottom: 30px;
    font-size: 1rem;
    color: #ffffff;
}

.welcome-message h5 {
    font-size: 1rem;
    margin: 10px 0;
    color: #ffffff;
    text-shadow: 0 0 6px #990000;
    line-height: 1.5;
    animation: fade-in-up 1.5s ease-in-out;
}

.welcome-message span {
    color: #ff1e1e;
    font-weight: bold;
}

.music-player {
    position: relative;
    top: 150px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    background: rgba(32, 0, 0, 0.9);
    padding: 20px;
    border-radius: 15px;
    width: 800px;
    max-width: 1000px;
    height: 80px;
    text-align: left;
    color: #ffffff;
    box-shadow: 0 4px 12px #ff1e1e;
    border: 2px solid #ff1e1e;
    animation: fade-in-up 2s ease-in-out;
    gap: 15px;
}


.song-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 150px;
}


.song-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.song-cover {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
    border: 3px solid #ff1e1e;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.song-cover:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px #ff1e1e;
}

.song-title {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
    color: #ff1e1e;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.song-artist {
    font-size: 0.7rem;
    margin: 0;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Add ellipsis (…) for overflowing text */
}

/* Controls Row */
.controls-row {
    display: flex;
    align-items: center;
    gap: 185px;
    flex-shrink: 0; /* Prevent resizing */
    justify-content: space-between; /* Keep playback controls and volume slider spaced */
}
/* Playback Controls */
.play-controls {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between control buttons */
}

.play-controls button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.play-controls button:hover {
    background-color: rgba(255, 30, 30, 0.2);
    box-shadow: 0 2px 8px rgba(255, 30, 30, 0.5);
}


/* Volume Controls */
.volume-controls {
    display: flex;
    align-items: center;
    margin-left: auto;
    flex-shrink: 0; /* Prevent resizing */
}

.volume-slider {
    width: 120px; /* Set the width of the volume slider */
    appearance: none;
    background: #202030;
    height: 5px;
    border-radius: 5px;
}

.volume-slider::-webkit-slider-thumb {
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ff1e1e;
    cursor: pointer;
}

/* Volume Controls */
.volume-controls {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between the volume icon and slider */
}

.volume-icon {
    width: 20px; /* Adjust the size of the volume icon */
    height: 20px;
    display: inline-block;
    object-fit: contain; /* Ensure the image scales proportionally */
}

/* Progress Bar Section */
.progress-container {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align time and progress bar on the edges */
    gap: 10px;
    flex-shrink: 0; /* Prevent resizing */
    width: 100%; /* Ensure consistent size */
}

.progress-bar {
    flex-grow: 1;
    appearance: none;
    background: #202030;
    height: 5px;
    border-radius: 5px;
    outline: none;
    flex-shrink: 0;
}

.progress-bar::-webkit-slider-thumb {
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ff1e1e;
    cursor: pointer;
}

/* Social Links */
.social-links {
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.social-links a {
    position: relative;
    display: inline-block;
}

.social-links a img {
    width: 50px;
    margin: 0 15px;
    transition: transform 0.3s, filter 0.3s;
    filter: brightness(0.8);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.social-links a img:hover {
    transform: scale(1.2) rotate(5deg);
    filter: brightness(1.1);
    box-shadow: 0 4px 15px rgba(255, 30, 30, 0.8);
}

/* Tooltip for Social Links */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 150px;
    background-color: #550000;
    color: #f0f0f0;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Game Icon */
.controller-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    z-index: 10;
}

/* Game Icon Image */
.game-icon {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease, filter 0.3s ease, opacity 0.3s ease;
    cursor: pointer;
}

.game-icon:hover {
    transform: scale(1.3);
    filter: brightness(2);
    box-shadow: 0 4px 15px rgba(255, 30, 30, 0.8);
}



/* ----------   GAME MENU & SLITHER  ---------- */
.game-menu {
    position: absolute;
    top: 60px;
    left: 60px;
    background: rgba(32, 0, 0, 0.8);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(255, 30, 30, 0.7);
    border: 3px solid #ffffff;
    text-align: center;
    z-index: 200;
}

.game-menu h2 {
    font-family: 'Saira', sans-serif;
    font-size: 1.8rem;
    color: #f0f0f0;
    text-shadow: 0 0 10px #ff1e1e, 0 0 20px #ffffff;
    margin-bottom: 15px;
}

.back-btn {
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 18px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    background: #ff1e1e;
    color: #f0f0f0;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.back-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 30, 30, 0.8);
}


@media screen and (max-width: 1200px) {
    #slither-container iframe {
        width: 90vw;
        height: calc(90vw * 0.61); /* keep aspect */
    }
}

/* Ensure z‑index layers above particles and video */
#slither-container,
#tictactoe-container,
#game-selection-container {
    position: fixed !important;
    top: 20px !important;
    left: 20px !important;
    z-index: 200;
    max-width: 100vw;
    max-height: 100vh;
}


/* Tic-Tac-Toe Game Styles */
#tictactoe-container {
    display: none;
    position: absolute;
    top: 60px;
    left: 60px;
    background: rgba(32, 0, 0, 0.8);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(255, 30, 30, 0.7);
    text-align: center;
    width: 360px;
    border: 3px solid #f0f0f0;
}

/* Title */
#tictactoe-container h2 {
    font-family: 'Saira', sans-serif;
    font-size: 1.8rem;
    color: #ffffff;
    text-shadow: 0 0 10px #ff1e1e, 0 0 20px #ffffff;
}

/* Grid for Tic-Tac-Toe */
.tictactoe-grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    margin: 0 auto;
    background: #2a2a2a;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255, 30, 30, 0.6);
    width: max-content;
    justify-content: center;
}

/* Game Cells */
.game-cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.3rem;
    font-weight: bold;
    color: #ffffff;
    background: #990000;
    border: 3px solid #ffffff;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
    border-radius: 10px;
}

.game-cell:hover {
    background: #ff1e1e;
    transform: scale(1.1);
    box-shadow: 0 0 20px #ff1e1e;
}

/* Winning Highlight */
.game-cell.winner {
    background: #ff1e1e;
    box-shadow: 0 0 25px #ff1e1e;
    transform: scale(1.1);
}

/* Status Message */
.status-message {
    font-size: 1.4rem;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 0 0 8px #ff1e1e;
}
/* Reset Button */
#reset-game {
    margin-top: 12px;
    padding: 10px 20px;
    background: #ff1e1e;
    color: #ffffff;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s;
}

#reset-game:hover {
    background: #cc0000;
    transform: scale(1.1);
    box-shadow: 0 0 15px #ff1e1e;
}

/* Difficulty Selection Container */
#difficulty-select {
    text-align: center;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 12px;
    background: rgba(32, 0, 0, 0.85);
    box-shadow: 0 0 15px rgba(255, 30, 30, 0.7); 
    border: 2px solid #ffffff;
    animation: fade-in 1s ease-in-out;
}

/* Difficulty Text */
#difficulty-select p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 0 10px #ff1e1e, 0 0 15px #ffffff; 
    margin-bottom: 10px;
    font-family: 'Saira', sans-serif;
}

.difficulty-btn[data-game="ttt"] {
    background: linear-gradient(45deg, #7b0cc2, #5b5b5b);
    color: #fff;
    box-shadow: 0 0 12px #7b0cc2;
}

/* Difficulty Buttons */
.difficulty-btn {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 12px 18px;
    margin: 8px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    font-family: 'Rubik', sans-serif;
    color: #ffffff;
}

/* Colors based on difficulty */
.difficulty-btn[data-diff="easy"] {
    background: linear-gradient(45deg, #32CD32, #228B22);
    box-shadow: 0 0 12px #32CD32;
}

.difficulty-btn[data-diff="medium"] {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    box-shadow: 0 0 12px #FFD700;
}

.difficulty-btn[data-diff="hard"] {
    background: linear-gradient(45deg, #FF4500, #DC143C);
    box-shadow: 0 0 12px #FF4500;
}

.difficulty-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px #ff1e1e;
    filter: brightness(1.15);
}

.difficulty-btn:active {
    transform: scale(0.95);
    box-shadow: 0 0 15px rgba(255, 30, 30, 0.7);
}

/* Animations */
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    .logo-container .logo {
        width: 200px;
    }

    .welcome-message h5 {
        font-size: 1rem;
    }

    .music-player {
        width: 90%;
        top: 130px;
    }

    .tictactoe-grid {
        grid-template-columns: repeat(3, 85px);
        grid-template-rows: repeat(3, 85px);
    }

    .game-cell {
        width: 85px;
        height: 85px;
        font-size: 2rem;
    }

    .controller-icon {
        bottom: 15px;
        left: 15px;
    }
}

/* UI Toggle Button */
.ui-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 100;
}

.eye-icon {
    width: 30px;
    height: 30px;
    filter: brightness(0.9);
    transition: transform 0.3s ease, filter 0.3s ease, opacity 0.3s ease;
}

.eye-icon.hidden {
    transform: rotate(180deg); /* Rotate the icon to indicate hidden state */
    opacity: 0.5; /* Dim the icon to indicate the UI is hidden */
}

.eye-icon:hover {
    transform: scale(1.2); /* Enlarge slightly on hover */
    filter: brightness(1.5); /* Brighten the icon on hover */
    cursor: pointer; /* Change cursor to pointer for better feedback */
}

