<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Djuka_loading</title>
    <link rel="preload" href="assets/css/style.min.css" as="style">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="assets/scripts/main.min.js" defer></script>
    <script src="assets/scripts/main.js" defer></script>
</head>
<body>
    <div id="particles-js"></div> 

    <div class="background-video">
        <video autoplay playsinline id="bg-video">
            Your browser does not support the video tag.
        </video>        
    </div>

    <div class="content-container">
        <div class="logo-container">
            <img src="assets/media/logo.png" alt="Luxury RP Logo" class="logo"> 
        </div>

    <div class="controller-icon">
        <img src="assets/media/icons/game.png" alt="Controller Icon" class="game-icon" id="game-toggle">
    </div>
        <div class="welcome-message">
            <h5>Dobro dosli na <span>Sokac!</span></h5>
            <h5></h5>
        </div>
        <div class="music-player">
            <div class="song-row">
                <div class="song-info">
                    <img src="" alt="Song Cover" class="song-cover">
                    <div class="details">
                        <p class="song-title"></p>
                        <p class="song-artist"></p>
                    </div>
                </div>
                <div class="controls-row">
                    <div class="play-controls">
                        <button id="prev-song" aria-label="Previous song">⇦</button>
                        <button id="play-pause" aria-label="Play/Pause">❚❚</button>
                        <button id="next-song" aria-label="Next song">⇨</button>
                    </div>
                    <div class="volume-controls">
                        <img src="assets/media/icons/volume.png" alt="Volume Icon" class="volume-icon">
                        <input type="range" id="volume-slider" min="0" max="100" value="50" step="5" class="volume-slider">
                    </div>
                </div>
            </div>
        
            <div class="progress-container">
                <span id="current-time">0:00</span>
                <input type="range" id="progress-bar" min="0" max="100" value="0" class="progress-bar">
                <span id="duration">3:22</span>
            </div>
        </div>
        <div class="social-links">
            <a href="https://discord.gg/sokac" target="_blank" rel="noopener noreferrer">
                <img src="assets/media/icons/discord.png" alt="Discord">
            </a>
            <a href="https://djukaa.tebex.io/" target="_blank" rel="noopener noreferrer">
                <img src="assets/media/icons/tebex.png" alt="Donations"> 
            </a>
        </div>        
    </div>

    <div class="ui-toggle">
        <img src="assets/media/icons/eye.png" alt="Toggle UI" class="eye-icon">
    </div>
    

    <div id="tictactoe-container"></div>

    <div id="game-selection-container" class="game-menu" style="display:none;">
        <h2>Choose a Game</h2>
        <button id="select-ttt" class="difficulty-btn" data-game="ttt">Tic‑Tac‑Toe</button>
    </div>

    <img id="custom-cursor" src="assets/media/icons/cursor.png" alt="Custom Cursor">
</body>
</html>

